<html><head>

  <meta charset="UTF-8">

  <title>Responsive Table</title>

  <link rel="stylesheet" href="css/normalize.css">
  <script src="js/modernizr/modernizr.js"></script>
  <script src="js/jquery/dist/jquery.js"></script>
  <script src="../src/responsive-table.js"></script>

  <style>.table {
  margin: 1em 0;
  min-width: 300px;
}
.table tr {
  /*    border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;*/
}
.table th {
  display: none;
}
.table td {
  display: block;
}
.table td:first-child {
  padding-top: .5em;
}
.table td:last-child {
  padding-bottom: .5em;
}
.table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 6.5em;
  display: inline-block;
}
@media (min-width: 480px) {
  .table td:before {
    display: none;
  }
}
.table th, .table td {
  text-align: left;
}
@media (min-width: 480px) {
  .table th, .table td {
    display: table-cell;
    /*      padding: .25em .5em;

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
          }*/
  }
}

.table {
  border-radius: .4em;
  overflow: hidden;
}
.table th, .table td {
  margin: .5em 1em;
}
@media (min-width: 480px) {
  .table th, .table td {
    padding: 1em !important;
  }
}</style>


</head>

<body>

  <h1>Responsive Table</h1>
<table class="table" data-rwd-table-header="Movie Title, Genre, Year, Gross">
  <tbody><tr>
    <th>Movie Title</th>
    <th>Genre</th>
    <th>Year</th>
    <th>Gross</th>
  </tr>
  <tr>
    <td data-th="Movie Title">Star Wars</td>
    <td data-th="Genre">Adventure, Sci-fi</td>
    <td data-th="Year">1977</td>
    <td data-th="Gross">$460,935,665</td>
  </tr>
  <tr>
    <td data-th="Movie Title">Howard The Duck</td>
    <td data-th="Genre">"Comedy"</td>
    <td data-th="Year">1986</td>
    <td data-th="Gross">$16,295,774</td>
  </tr>
  <tr>
    <td data-th="Movie Title">American Graffiti</td>
    <td data-th="Genre">Comedy, Drama</td>
    <td data-th="Year">1973</td>
    <td data-th="Gross">$115,000,000</td>
  </tr>
</tbody></table>





</body></html>
